# sample-maven-project

./: Jenkinsfile  pom.xml
